<!DOCTYPE html>
<html>

<head>

<title>my first web page</title>
<style>
   
body {background-image: url("bgnd image.jpeg");}
img {border-radius: 50cm;}
h5 {margin:50pt;line-height:0pt;font-size:50pt;color:yellowgreen;text-align: centre;}
b {font-size:30pt;}
a {line-height:0pt;font-size:25pt;margin:20pt}
h1 {margin:50pt;color:blue;font-size: 40pt;text-align: centre;}
ol {font-size: 20pt;}
table {font-size: 20pt;border:6px solid black;border-color: darkmagenta;}
td {border:4px solid black;border-color:darkgreen ;}
.btn{background-color:purple;padding:5px;font-size: 40px;color:white;}
.btn:hover{background-color:black}


</style>

</head>

<body>
    <header>
        <h1>header</h1>
        <nav>
            <a href="">opt1</a>
            <a href="">opt1</a>
            <a href="">opt1</a>
        </nav>
    </header>
    <br>
    <br>
    
   


<div>
<img  src="siri.jpeg" width="400" height="400">
<h5>About me:</h5>
<p style=font-size:20pt;color:black;margin-left:30px;><b>Name:</b>  C.Naga Sireesha<br><b>Date of birth:</b>  15/10/2001.<br>
   <b> Address:</b>  Andhrapradesh,kadapa,shanthinagar. <br><b>Phone no:</b>  6301796057.<br>
   <b> Hobbies:</b>  Reading books,listining music,playing badminton.,ect<br>
   <b> languages known:</b>  Telugu,English,Hindi.<br>
   <b>Education:</b>  Btech in SRM university,chennai<br><b>MY projects:</b></p>
 <a href="https://www.multisim.com/content/7eCEeJyNXNYQsmFz3G7FMY/exp_9_piso_ra1911003010692/open/"><button class="btn">click here</button></a>
</div>
<div>
 <h1><b>My favourites:</b></h1>
 <ol>
    <li>I like to watch cartoons more</li>
    <li>My favourite dish is biryani</li>
    <li>My favourite hero prabhas</li>
    <li>I like to ride a bike</li>
</ol>
</div>
<br>

<section>
    <h3>hello</h3>
    <h3>hii</h3>
</section>
<br>

 <h1><b>MY Academic Qualifications:</b></h1>
 <table border="4">
     <thead>
         <th>Qualification</th>
         <th>Institution</th>
         <th>year of study</th>
         <th>percentage/grade</th>
     </thead>
     <tr>
        <td>SSC</td>
        <td>Sai baba etechno high school</td>
        <td>2015-2016</td>
        <td>10 gpa</td>
     </tr>
     <tr>
        <td>Inter</td>
        <td>Narayana olympiad college</td>
        <td>2017-2019</td>
        <td>9.88 gpa</td>
     </tr>
     <tr>
        <td>Btech</td>
        <td>Srm institute of science and technology</td>
        <td>2019-2023</td>
        <td>-</td>
    </tr>
</table>
<br>
<br>

<a href="mailto:nsireesha789@gmail.com">nsireesha789@gmail.com</a>
<br >
<br>
<br>

<a href="tel:6301796057">contact no</a>
<br>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15452.956302258046!2d78.8270165697754!3d14.470956700000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb3720850c8ccff%3A0xf5e0571731a681c8!2sFOOD%20NATiON!5e0!3m2!1sen!2sin!4v1626244668683!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"></iframe>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rCsapdgqnj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>




<video height="500px" width="500px" controls>
    <source src="pikachu video.mp4">
</video>
<br>
<br>

<audio controls>
    <source src="doremon theme song.mpeg">
</audio>
<br>

<footer>
    <h1>footer</h1>
</footer>


</body>
</html>